AiClient/MainWindow.xaml

<Window x:Class="AiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiClient"
        mc:Ignorable="d"
        Title="AI Game Client" Height="480" Width="560" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding !IsGameStart}" Name="UserName" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" VerticalAlignment="Top" Width="120" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Current Dir" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding !IsGameStart}" Name="CurrentDir" HorizontalAlignment="Left" Height="23" Margin="100,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Command" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding !IsGameStart}" Name="Command" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="{Binding !IsGameStart}" Name="InputStr" HorizontalAlignment="Left" Height="130" Margin="10,128,0,0" VerticalAlignment="Top" Width="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding !IsGameStart}" Name="OutputStr" HorizontalAlignment="Left" Height="130" Margin="10,294,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="11,263,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MessageStr" HorizontalAlignment="Left" Height="130" Margin="0,128,0,0" VerticalAlignment="Top" Width="314" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="ErrorStr" HorizontalAlignment="Left" Height="130" Margin="0,294,0,0" VerticalAlignment="Top" Width="314" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="StdError" HorizontalAlignment="Left" Margin="0,263,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--<Button Content="Rest" HorizontalAlignment="Left" Margin="320,66,0,0" VerticalAlignment="Top" Width="75" Click="Rest_Click"/>-->
        <ComboBox IsEnabled="{Binding !IsGameStart}" Name="RoomList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding RoomList}" Grid.Column="1"/>
        <Button IsEnabled="{Binding !IsGameStart}" Name="RoomReloadButton" Margin="183,10,0,0" VerticalAlignment="Top" Height="23" Click="ReloadRoom_Click" HorizontalAlignment="Left" Width="36" Grid.Column="1">
            <Viewbox Width="14" Height="14">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button IsEnabled="{Binding !IsGameStart}" Name="Login0Button" Content="先攻 Login" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Login0_Click" Grid.Column="1"/>
        <Button IsEnabled="{Binding !IsGameStart}" Name="Login1Button" Content="後攻 Login" HorizontalAlignment="Left" Margin="100,38,0,0" VerticalAlignment="Top" Width="80" Click="Login1_Click" Grid.Column="1"/>
        <Button IsEnabled="{Binding IsGameStart}" Name="LogoutButton" Content="ゲーム終了" HorizontalAlignment="Left" Margin="190,38,0,0" VerticalAlignment="Top" Width="80" Click="Login1_Click" Grid.Column="1"/>
        <Button Content="ブラウザで開く" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="OpenBrowser_Click" Grid.Column="1"/>
        <Button IsEnabled="{Binding !IsGameStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="テスト実行" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Debug_Click" Grid.Column="1"/>
        <CheckBox Name="IsContProc" Content="プロセスを作り直さない" Grid.Column="1" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
